# WeatherAndroidApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/ru.nightgoat.weather.db.Database/: 1.json
app/src/androidTest/java/ru/nightgoat/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nightgoat/weather/: App.kt
app/src/main/java/ru/nightgoat/weather/core/delegates/: FragmentViewBindingDelegate.kt
app/src/main/java/ru/nightgoat/weather/core/extentions/: ContextExt.kt  NumbersExt.kt  SharedPrefExt.kt
app/src/main/java/ru/nightgoat/weather/core/utils/: Constants.kt  CountPressure.kt  Other.kt  TimeHelper.kt
app/src/main/java/ru/nightgoat/weather/data/: DBRepositoryImpl.kt
app/src/main/java/ru/nightgoat/weather/data/db/: CitiesDao.kt  CitiesDatabase.kt  Dao.kt  Database.kt
app/src/main/java/ru/nightgoat/weather/data/entity/: CityEntity.kt  ForecastEntity.kt  SearchEntity.kt
app/src/main/java/ru/nightgoat/weather/db/: CityEntity.kt  Dao.kt  Database.kt
app/src/main/java/ru/nightgoat/weather/di/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/ru/nightgoat/weather/di/builder/: ActivityBuilder.kt  MainActivityProviders.kt  ViewModelBuilder.kt  ViewModelModule.kt
app/src/main/java/ru/nightgoat/weather/di/components/: AppComponent.kt  BroadcastReceiverProvider.kt  CityFragmentComponent.kt  ListFragmentComponent.kt  ViewModelInjector.kt
app/src/main/java/ru/nightgoat/weather/di/modules/: CityFragmentModule.kt  ContextModule.kt  DataModule.kt  InteractorModule.kt  ListFragmentModule.kt  NetworkModule.kt
app/src/main/java/ru/nightgoat/weather/domain/: DBRepository.kt  IInteractor.kt  Interactor.kt  WeatherInteractor.kt
app/src/main/java/ru/nightgoat/weather/model/: CityModel.kt
app/src/main/java/ru/nightgoat/weather/network/: API.kt  OpenWeatherAPI.kt
app/src/main/java/ru/nightgoat/weather/network/model/: City.kt  CityModel.kt  Main.kt  Sys.kt  TimeGap.kt  Weather.kt  Wind.kt
app/src/main/java/ru/nightgoat/weather/presentation/: BaseViewModel.kt  MainActivity.kt  ViewModuleFactory.kt  WelcomeActivity.kt
app/src/main/java/ru/nightgoat/weather/presentation/addCity/: AddCityFragment.kt  AddCityViewModel.kt
app/src/main/java/ru/nightgoat/weather/presentation/base/: BaseAppWidgetProvider.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/nightgoat/weather/presentation/city/: CityFragment.kt  CityFragmentCallbacks.kt  CityViewModel.kt  ForecastAdapter.kt  ShimmerAdapter.kt
app/src/main/java/ru/nightgoat/weather/presentation/list/: AddCityFragment.kt  AddCityViewModel.kt  ListAdapter.kt  ListFragment.kt  ListFragmentCallbacks.kt  ListViewHolder.kt  ListViewModel.kt
app/src/main/java/ru/nightgoat/weather/presentation/settings/: SettingsFragment.kt
app/src/main/java/ru/nightgoat/weather/providers/: ResManager.kt
app/src/main/java/ru/nightgoat/weather/utils/: Constants.kt  CountPressure.kt  Extentions.kt  IconHelper.kt  TimeHelper.kt
app/src/main/java/ru/nightgoat/weather/widget/: BigWidgetProvider.kt  GoogleLikeWidgetProvider.kt  SmallWidgetProvider.kt
app/src/main/res/drawable/: border.xml  logo.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  city_forecast_card.xml  fragment_add_city.xml  fragment_city.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_list.xml  fragment_settings.xml  item_city_forecast_card.xml  list_city_card.xml  placeholder_forecast_item.xml  placeholder_parameters.xml  placeholder_top_city.xml  placeholder_top_temp.xml  widget_big.xml  widget_google_like.xml  widget_small.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: my_backup_rules.xml  widget_info_big.xml  widget_info_google_like.xml  widget_info_small.xml
app/src/test/java/ru/nightgoat/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
