apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "ru.nightgoat.weather"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 12
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs = ['src/test/kotlin']
        androidTest.java.srcDirs = ['src/androidTest/kotlin']
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "androidx.core:core-splashscreen:1.0.0-rc01"

    //////////////////////////////////////////////////////////////////////////////////////////////
    // Support Design
    implementation "com.android.support:design:$android_support_version"

    //////////////////////////////////////////////////////////////////////////////////////////////
    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$android_support_version"

    //////////////////////////////////////////////////////////////////////////////////////////////
    // Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:2.0.4"

    //////////////////////////////////////////////////////////////////////////////////////////////
    // LiveData & ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //////////////////////////////////////////////////////////////////////////////////////////////
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    //////////////////////////////////////////////////////////////////////////////////////////////
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //////////////////////////////////////////////////////////////////////////////////////////////
    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    implementation "com.google.dagger:dagger-android:$dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"

    compileOnly "org.glassfish:javax.annotation:3.1.1"

    //////////////////////////////////////////////////////////////////////////////////////////////
    //Rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.12'

    //////////////////////////////////////////////////////////////////////////////////////////////
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //////////////////////////////////////////////////////////////////////////////////////////////
    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    //////////////////////////////////////////////////////////////////////////////////////////////
    //JodaTime
    implementation 'net.danlew:android.joda:2.10.12.2'

    //////////////////////////////////////////////////////////////////////////////////////////////
    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.github.nightgoat:kextensions:0.1.3.4'
}
