apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "ru.nightgoat.weather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs = ['src/test/kotlin']
        androidTest.java.srcDirs = ['src/androidTest/kotlin']
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    //////////////////////////////////////////////////////////////////////////////////////////////
    // Support Design
    implementation "com.android.support:design:$android_support_version"

    //////////////////////////////////////////////////////////////////////////////////////////////
    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$android_support_version"

    //////////////////////////////////////////////////////////////////////////////////////////////
    // Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    //////////////////////////////////////////////////////////////////////////////////////////////
    // LiveData & ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //////////////////////////////////////////////////////////////////////////////////////////////
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //////////////////////////////////////////////////////////////////////////////////////////////
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //////////////////////////////////////////////////////////////////////////////////////////////
    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    implementation "com.google.dagger:dagger-android:$dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"

    compileOnly "org.glassfish:javax.annotation:3.1.1"

    //////////////////////////////////////////////////////////////////////////////////////////////
    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.11"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //////////////////////////////////////////////////////////////////////////////////////////////
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //////////////////////////////////////////////////////////////////////////////////////////////
    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'

    //////////////////////////////////////////////////////////////////////////////////////////////
    //JodaTime
    implementation 'net.danlew:android.joda:2.10.3'

    //////////////////////////////////////////////////////////////////////////////////////////////
    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation 'com.github.AppIntro:AppIntro:5.1.0'
}
