<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/city_swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/Card"
                android:layout_marginTop="@dimen/size_17dp"
                android:backgroundTint="@color/colorPrimary">

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/ClickableFocusable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_16dp">

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Санкт-Петербург" />

                    <TextView
                        android:id="@+id/city_text_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_4dp"
                        android:textSize="@dimen/text_12sp"
                        app:layout_constraintStart_toEndOf="@id/text_name"
                        app:layout_constraintTop_toTopOf="@id/text_name"
                        tools:text="RU" />

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintStart_toStartOf="@id/text_name"
                        app:layout_constraintTop_toBottomOf="@id/text_name"
                        tools:text="Вторник 21.04.2020 10:28" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/city_topCard"
                style="@style/Card">


                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/ClickableFocusable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_24dp"
                    android:paddingBottom="@dimen/size_42dp">

                    <TextView
                        android:id="@+id/text_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_16dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_84sp"

                        app:layout_constraintEnd_toStartOf="@id/city_text_weatherIcon"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="-5&#8451;" />

                    <TextView
                        android:id="@+id/city_text_weatherIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/text_84sp"
                        app:layout_constraintBottom_toBottomOf="@id/text_temp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_temp"
                        app:layout_constraintTop_toTopOf="@id/text_temp"
                        tools:text="❅" />

                    <TextView
                        android:id="@+id/city_text_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_8dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_temp"
                        tools:text="частичная облачность" />

                    <TextView
                        android:id="@+id/text_feelsLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_8dp"
                        android:textSize="@dimen/text_16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/city_text_description"
                        tools:text="feels like: -5&#8451;" />

                    <TextView
                        android:id="@+id/text_temp_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16sp"
                        app:layout_constraintBottom_toBottomOf="@id/text_temp_min"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text_temp_min"
                        tools:text="max: -3&#8451;" />

                    <TextView
                        android:id="@+id/text_temp_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_8dp"
                        android:layout_marginEnd="@dimen/size_8dp"
                        android:textSize="@dimen/text_16sp"
                        app:layout_constraintEnd_toStartOf="@+id/text_temp_max"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_feelsLike"
                        tools:text="min: -6&#8451;" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/city_parameters_card"
                style="@style/Card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/ClickableFocusable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_16dp"
                    android:paddingBottom="@dimen/size_16dp">

                    <TextView
                        android:id="@+id/humidityIcon"
                        style="@style/WeatherProperties.Icon"
                        android:text="@string/humidityIcon"
                        app:layout_constraintEnd_toStartOf="@id/text_humidity"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/text_humidity"
                        style="@style/WeatherProperties.Text"
                        app:layout_constraintBottom_toBottomOf="@id/humidityIcon"
                        app:layout_constraintEnd_toStartOf="@id/pressureIcon"
                        app:layout_constraintStart_toEndOf="@id/humidityIcon"
                        tools:text="99&#37;" />

                    <TextView
                        android:id="@+id/pressureIcon"
                        style="@style/WeatherProperties.Icon"
                        android:text="@string/barometer"
                        app:layout_constraintBottom_toBottomOf="@id/humidityIcon"
                        app:layout_constraintEnd_toStartOf="@id/text_pressure"
                        app:layout_constraintStart_toEndOf="@id/text_humidity" />

                    <TextView
                        android:id="@+id/text_pressure"
                        style="@style/WeatherProperties.Text"
                        app:layout_constraintBottom_toBottomOf="@id/humidityIcon"
                        app:layout_constraintEnd_toStartOf="@id/windIcon"
                        app:layout_constraintStart_toEndOf="@id/pressureIcon"
                        tools:text="1014Pa" />

                    <TextView
                        android:id="@+id/windIcon"
                        style="@style/WeatherProperties.Icon"
                        android:text="@string/weather_squall"
                        app:layout_constraintBottom_toBottomOf="@id/humidityIcon"
                        app:layout_constraintEnd_toStartOf="@id/text_wind"
                        app:layout_constraintStart_toEndOf="@id/text_pressure" />

                    <TextView
                        android:id="@+id/text_wind"
                        style="@style/WeatherProperties.Text"
                        android:layout_marginEnd="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/humidityIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/windIcon"
                        tools:text="2m/s" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/city_forecast_card"
                style="@style/Card"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/size_7dp"
                android:layout_marginEnd="@dimen/size_4dp"
                app:cardUseCompatPadding="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/city_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/city_forecast_card" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>