<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/smallWidget_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_30dp"
        android:layout_marginStart="@dimen/size_16dp"
        tools:res="@drawable/ic_add_black_24dp"
        android:contentDescription="@string/icon"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/smallWidget_temp"
        style="@style/OneLineWidgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8dp"
        android:textColor="@android:color/white"
        tools:text="32&#8451;" />

</LinearLayout>