<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextClock
        android:id="@+id/twoLineWidget_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format12Hour="hh:mm"
        android:format24Hour="HH:mm"
        style="@style/OneLineWidgetText"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="94sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextClock
            android:id="@+id/twoLineWidget_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="EEE, MMM dd"
            android:format24Hour="EEE, dd MMM "
            style="@style/OneLineWidgetText"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textAllCaps="true"
            />

        <ImageView
            android:id="@+id/twoLineWidget_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/icon" />

        <TextView
            android:id="@+id/twoLineWidget_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="32&#8451;"
            style="@style/OneLineWidgetText"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>